<html>
  <head>  
		<title> Accueil </title>
    </head>
   
		
		<link rel="stylesheet" href="style.css" />
      <body>
        <header>
          <h2>Mon site - Iyed Ben Mimoun <img src="img.jpg" style="float:right" height="100"
    
              width="100"></h2>
        </header>
        <section>
          <nav>
            <ul>
              <li><a href="iyed.html">Accueil</a></li>
          <br>
          <li><a href="iyed.school.html">School</a></li>
          <br>
          <li><a href="iyed.year.html">Year</a></li>
          <br>
          <li><a href="iyed.result.html">result</a></li>
          <br>
            </ul>
          </nav>
          <article>
            <h1>ACCUEIL</h1>
            <p>Hi! This is IYED, and here's my professional website. Enjoy your
              surf!</p>
          </article>
        </section>
        <footer>
          <p>Copyrights © Iyed 2021</p><p>leave me your mail: <input name="mail" placeholder="mail" type="email"></p>
          <a href="https://www.facebook.com/profile.php?id=100010253285989"><img src="cap2.png" style="height: 20px;width: 20px;"></a>
          

        </footer>
    
      </body>
</html>